artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 420117
model_uuid: 08f1a4499220469ba72acdd017522bdd
run_id: ff408e39cde84a89940d3d66de3393b5
utc_time_created: '2024-10-28 07:33:09.398526'
