artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 1273
model_uuid: c1c49621bdf54bde9ba6fac69e9d6be9
run_id: 193c8cade0584e3582211707af768e49
utc_time_created: '2024-10-28 07:32:20.324009'
