artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 4477
model_uuid: f5a1e607a3974b55be3e149f7833b936
run_id: 55c58dd69b5643439ddf6b8332546693
utc_time_created: '2024-10-26 19:08:46.532076'
