artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 4477
model_uuid: 06f16197407e47d1ade745d505bb9b79
run_id: 34d65261575148bcb6fef524198e4206
utc_time_created: '2024-10-28 07:33:37.995779'
