artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 317209
model_uuid: 0d935eb508024d66b528647fa7e4b718
run_id: 9963f4d9117c4269a94cbbd76257cc42
utc_time_created: '2024-10-28 07:31:02.386548'
