artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 1255
model_uuid: d006285328d64c7d807df7a0c9a5143d
run_id: f610fa3dfe7c4459931985c9ebd0dfa2
utc_time_created: '2024-10-23 19:03:35.421464'
