artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 317209
model_uuid: 06d9736d64774d30b65142e3b9e875f8
run_id: e9ed15612f4a49c9a1d0dc34fd6308a5
utc_time_created: '2024-10-26 19:06:31.661796'
