artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 5821
model_uuid: cbeeabba26314c0fb2368130dee2a77d
run_id: f9e8f0bdf70b421d933ecd063137a737
utc_time_created: '2024-10-28 07:32:01.337779'
