artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 362315
model_uuid: 9c11fb46531e48a1a797237d8a06b63b
run_id: 4ba1a45cecbd45018ab986a43fe5cc06
utc_time_created: '2024-10-28 07:33:17.430354'
