artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 1268
model_uuid: d4fba4698aa84a96a1a144451c1aed2f
run_id: 6f93090bd2674e26aa60e57fea39081c
utc_time_created: '2024-10-23 19:16:46.941068'
