artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 1268
model_uuid: 3ea02fc6aead4c0b821f12f6fd9b1f06
run_id: e416aa17137c4511aeaaf39e25f82857
utc_time_created: '2024-10-23 19:12:52.258849'
