artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 1255
model_uuid: 08c7795d63f948098ff964ce5502387e
run_id: 1d35b9af9f4e4d73bfa790ac9b25f6cc
utc_time_created: '2024-10-23 19:15:57.597910'
