artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 501950
model_uuid: 37668e210c624db3802ca13ed7aa3ac2
run_id: 59f0061cb61848909ff8dcbd94774c6d
utc_time_created: '2024-10-26 19:06:20.633190'
