artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 362315
model_uuid: 2dd6da8dca3044fcb949da7333ddda06
run_id: 04318891e7014b73bf377a9b7a49f410
utc_time_created: '2024-10-26 19:08:29.592219'
