artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 5821
model_uuid: 37f351be72d240b99cf8ae57aef8a6ef
run_id: 3af95293c3f64f7d93353047c27a4b43
utc_time_created: '2024-10-26 19:07:23.006042'
