artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 1265
model_uuid: 5464b19bf76d46be9fc2769399961b81
run_id: cc9621125abc4e109bbde8d5f30e342c
utc_time_created: '2024-10-28 07:26:17.730229'
