artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 426517
model_uuid: d08473a3c81842d1b390ee5d2432ef70
run_id: 0886fc596b6f4806a14b960791f99a18
utc_time_created: '2024-10-26 19:08:23.556360'
