artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 1265
model_uuid: efe2ef80f8504e0aace929668228f716
run_id: 8cd06ba49f604cc59fb51be0a555e574
utc_time_created: '2024-10-26 19:02:43.542158'
